- name: Create user for the database
  mysql_user:
    name: '{{ db_user }}'
    password: '{{ db_pass }}'
    priv: '{{ db_name }}.*:ALL'
    state: present
    login_user: '{{ admin_user }}' 
    login_password: '{{ admin_password }}'
